<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Joseph's Contact</title>
    <header>
      <div class="header-info">
        <h1>Joseph Schefer</h1>
        <ul class="nav">
          <li><a href="./contact.html">Contact</a></li>
          <li>|</li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li>|</li>
          <li><a href="./index.html">About</a></li>
        </ul>
      </div>
    </header>
  </head>
  <body>
    <div class="body-panel">
      <div class="main-content">
        <div class="main-content-title">
          <h2>Contact Me</h2>
        </div>
        <form method="POST" action="http://formspree.io/joseph.schefer@gmail.com">
          <h4>Name</h4>
          <input id="email-name" type="name" name="name" placeholder="John Smith">
          <h4>Email</h4>
          <input id="email-box" type="email" name="email" placeholder="Enter Your Email">
          <h4>Message</h4>
          <textarea id="email-content" name="message" placeholder="Enter Your Message"></textarea>
          <button id="email-button" type="submit">Send</button>
        </form>
      </div>
      <div class="sidebar">
        <div class="sidebar-title">
          <h2>Let's Connect</h2>
        </div>
        <div class="social-icons">
          <a href="https://github.com/jes3rk" target="_blank"><img class="sm-icon" src="./assets/images/icon_github.png" alt="GitHub"></a>
          <a href="https://www.linkedin.com/in/joseph-schefer-2b1ab1111/" target="_blank"><img class="sm-icon" src="./assets/images/icon_linkedin.png" alt="LinkedIn"></a>
          <a href="https://stackoverflow.com/users/8705338/joseph" target="_blank"><img class="sm-icon" src="./assets/images/icon_stackoverflow.png" alt="StackOverflow"></a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
          <h4>Copyright 2017</h4>
      </div>
    </footer>
  </body>
</html>
